<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project_531c052" template="Default" database="PostgreSQL" >
	<schema name="public" catalogname="for_dasha" schemaname="public" >
		<table name="classes" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" />
			<column name="some_characteristics" type="varchar" decimal="0" jt="12" />
			<index name="pk_classes_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="items" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" />
			<column name="description" type="varchar" decimal="0" jt="12" />
			<column name="type_id" type="uuid" decimal="0" jt="1111" />
			<index name="pk_items_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_items_type_id" unique="NORMAL" >
				<column name="type_id" />
			</index>
			<fk name="fk_items_types" to_schema="public" to_table="types" >
				<fk_column name="type_id" pk="id" />
			</fk>
		</table>
		<table name="items_persons" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="person_id" type="uuid" decimal="0" jt="1111" />
			<column name="item_id" type="uuid" decimal="0" jt="1111" />
			<column name="count" type="integer" length="10" decimal="0" jt="4" />
			<index name="pk_items_characters_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_items_persons_item_id" unique="NORMAL" >
				<column name="item_id" />
			</index>
			<index name="idx_items_persons_person_id" unique="NORMAL" >
				<column name="person_id" />
			</index>
			<fk name="fk_items_persons_items" to_schema="public" to_table="items" >
				<fk_column name="item_id" pk="id" />
			</fk>
			<fk name="fk_items_persons_person" to_schema="public" to_table="persons" >
				<fk_column name="person_id" pk="id" />
			</fk>
		</table>
		<table name="person_characteristics" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="person_id" type="uuid" decimal="0" jt="1111" />
			<column name="max_hp" type="integer" length="10" decimal="0" jt="4" />
			<column name="max_mana" type="integer" length="10" decimal="0" jt="4" />
			<column name="experience" type="integer" length="10" decimal="0" jt="4" />
			<column name="level" type="integer" length="10" decimal="0" jt="4" />
			<index name="pk_characteristics_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_person_characteristics_person_id" unique="NORMAL" >
				<column name="person_id" />
			</index>
			<fk name="fk_person_characteristics" to_schema="public" to_table="persons" >
				<fk_column name="person_id" pk="id" />
			</fk>
		</table>
		<table name="persons" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="user_id" type="uuid" decimal="0" jt="1111" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" />
			<column name="male" type="bool" length="1" decimal="0" jt="-7" >
				<comment><![CDATA[мужской или женский пол]]></comment>
			</column>
			<column name="class_id" type="uuid" decimal="0" jt="1111" />
			<index name="pk_character_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_character_class_id" unique="NORMAL" >
				<column name="class_id" />
			</index>
			<index name="idx_character_user_id" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="fk_character_classes" to_schema="public" to_table="classes" >
				<fk_column name="class_id" pk="id" />
			</fk>
			<fk name="fk_character_users" to_schema="public" to_table="users" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="persons_skills" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="person_id" type="uuid" decimal="0" jt="1111" />
			<column name="skill_id" type="uuid" decimal="0" jt="1111" />
			<column name="power_value" type="integer" length="10" decimal="0" jt="4" />
			<index name="pk_characters_skills_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_persons_skills_person_id" unique="NORMAL" >
				<column name="person_id" />
			</index>
			<index name="idx_persons_skills_skill_id" unique="NORMAL" >
				<column name="skill_id" />
			</index>
			<fk name="fk_characters_skills_person" to_schema="public" to_table="persons" >
				<fk_column name="person_id" pk="id" />
			</fk>
			<fk name="fk_persons_skills_skills" to_schema="public" to_table="skills" >
				<fk_column name="skill_id" pk="id" />
			</fk>
		</table>
		<table name="skills" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" />
			<column name="description" type="varchar" decimal="0" jt="12" />
			<index name="pk_skills_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="stats" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="intellect_value" type="integer" length="10" decimal="0" jt="4" />
			<column name="agility_value" type="integer" length="10" decimal="0" jt="4" />
			<column name="strenght_value" type="integer" length="10" decimal="0" jt="4" />
			<column name="person_id" type="uuid" decimal="0" jt="1111" />
			<index name="pk_stats_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_stats_character_id" unique="NORMAL" >
				<column name="person_id" />
			</index>
			<fk name="fk_stats_person" to_schema="public" to_table="persons" >
				<fk_column name="person_id" pk="id" />
			</fk>
		</table>
		<table name="types" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" />
			<index name="pk_types_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="users" >
			<column name="id" type="uuid" decimal="0" jt="1111" mandatory="y" />
			<column name="login" type="varchar" decimal="0" jt="12" mandatory="y" />
			<column name="password" type="varchar" decimal="0" jt="12" mandatory="y" />
			<column name="is_online" type="bool" length="1" decimal="0" jt="-7" />
			<column name="last_online_date" type="timestamp" length="29" decimal="6" jt="93" />
			<index name="pk_users_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.2.jar" driver_desc="Standard" host="localhost" port="5432" instance="game_db" user="postgres" passwd="Tk9DVHhBdjg=" />
	<layout name="Default Layout" id="Layout_2bb3611" show_relation="columns" >
		<entity schema="public" name="persons" color="bfd4f5" x="240" y="225" />
		<entity schema="public" name="persons_skills" color="bfd4f5" x="375" y="225" />
		<entity schema="public" name="skills" color="bfd4f5" x="540" y="225" />
		<entity schema="public" name="stats" color="bfd4f5" x="60" y="225" />
		<entity schema="public" name="users" color="bfd4f5" x="60" y="45" />
		<entity schema="public" name="items_persons" color="c8f5bf" x="240" y="60" />
		<entity schema="public" name="items" color="c8f5bf" x="420" y="60" />
		<entity schema="public" name="types" color="c8f5bf" x="630" y="75" />
		<entity schema="public" name="classes" color="bfd4f5" x="45" y="420" />
		<entity schema="public" name="person_characteristics" color="bfd4f5" x="375" y="405" />
		<script name="Sql_Editor" id="Editor_55b7fe2" language="SQL" >
			<string><![CDATA[CREATE TABLE "public".classes ( 
	id                   uuid  NOT NULL ,
	name                 varchar(100)   ,
	some_characteristics varchar   ,
	CONSTRAINT pk_classes_id PRIMARY KEY ( id )
 ) ;

CREATE TABLE "public".skills ( 
	id                   uuid  NOT NULL ,
	name                 varchar(100)   ,
	description          varchar   ,
	CONSTRAINT pk_skills_id PRIMARY KEY ( id )
 ) ;

CREATE TABLE "public".types ( 
	id                   uuid  NOT NULL ,
	name                 varchar(100)   ,
	CONSTRAINT pk_types_id PRIMARY KEY ( id )
 ) ;

CREATE TABLE "public".users ( 
	id                   uuid  NOT NULL ,
	login                varchar  NOT NULL ,
	"password"           varchar  NOT NULL ,
	is_online            bool   ,
	last_online_date     timestamp   ,
	CONSTRAINT pk_users_id PRIMARY KEY ( id )
 ) ;

CREATE TABLE "public".items ( 
	id                   uuid  NOT NULL ,
	name                 varchar(100)   ,
	description          varchar   ,
	type_id              uuid   ,
	CONSTRAINT pk_items_id PRIMARY KEY ( id )
 ) ;

CREATE INDEX idx_items_type_id ON "public".items ( type_id ) ;

CREATE TABLE "public".persons ( 
	id                   uuid  NOT NULL ,
	user_id              uuid   ,
	name                 varchar(100)   ,
	male                 bool   ,
	class_id             uuid   ,
	CONSTRAINT pk_character_id PRIMARY KEY ( id )
 ) ;

CREATE INDEX idx_character_user_id ON "public".persons ( user_id ) ;

CREATE INDEX idx_character_class_id ON "public".persons ( class_id ) ;

COMMENT ON COLUMN "public".persons.male IS 'мужской или женский пол';

CREATE TABLE "public".persons_skills ( 
	id                   uuid  NOT NULL ,
	person_id            uuid   ,
	skill_id             uuid   ,
	power_value          integer   ,
	CONSTRAINT pk_characters_skills_id PRIMARY KEY ( id )
 ) ;

CREATE INDEX idx_persons_skills_person_id ON "public".persons_skills ( person_id ) ;

CREATE INDEX idx_persons_skills_skill_id ON "public".persons_skills ( skill_id ) ;

CREATE TABLE "public".stats ( 
	id                   uuid  NOT NULL ,
	intellect_value      integer   ,
	agility_value        integer   ,
	strenght_value       integer   ,
	person_id            uuid   ,
	CONSTRAINT pk_stats_id PRIMARY KEY ( id )
 ) ;

CREATE INDEX idx_stats_character_id ON "public".stats ( person_id ) ;

CREATE TABLE "public".items_persons ( 
	id                   uuid  NOT NULL ,
	person_id            uuid   ,
	item_id              uuid   ,
	"count"              integer   ,
	CONSTRAINT pk_items_characters_id PRIMARY KEY ( id )
 ) ;

CREATE INDEX idx_items_persons_person_id ON "public".items_persons ( person_id ) ;

CREATE INDEX idx_items_persons_item_id ON "public".items_persons ( item_id ) ;

CREATE TABLE "public".person_characteristics ( 
	id                   uuid  NOT NULL ,
	person_id            uuid   ,
	max_hp               integer   ,
	max_mana             integer   ,
	experience           integer   ,
	"level"              integer   ,
	CONSTRAINT pk_characteristics_id PRIMARY KEY ( id )
 ) ;

CREATE INDEX idx_person_characteristics_person_id ON "public".person_characteristics ( person_id ) ;

ALTER TABLE "public".items ADD CONSTRAINT fk_items_types FOREIGN KEY ( type_id ) REFERENCES "public".types( id )  ;

ALTER TABLE "public".persons ADD CONSTRAINT fk_character_users FOREIGN KEY ( user_id ) REFERENCES "public".users( id )  ;

ALTER TABLE "public".persons ADD CONSTRAINT fk_character_classes FOREIGN KEY ( class_id ) REFERENCES "public".classes( id )  ;

ALTER TABLE "public".persons_skills ADD CONSTRAINT fk_characters_skills_person FOREIGN KEY ( person_id ) REFERENCES "public".persons( id )  ;

ALTER TABLE "public".persons_skills ADD CONSTRAINT fk_persons_skills_skills FOREIGN KEY ( skill_id ) REFERENCES "public".skills( id )  ;

ALTER TABLE "public".stats ADD CONSTRAINT fk_stats_person FOREIGN KEY ( person_id ) REFERENCES "public".persons( id )  ;

ALTER TABLE "public".items_persons ADD CONSTRAINT fk_items_persons_person FOREIGN KEY ( person_id ) REFERENCES "public".persons( id )  ;

ALTER TABLE "public".items_persons ADD CONSTRAINT fk_items_persons_items FOREIGN KEY ( item_id ) REFERENCES "public".items( id )  ;

ALTER TABLE "public".person_characteristics ADD CONSTRAINT fk_person_characteristics FOREIGN KEY ( person_id ) REFERENCES "public".persons( id )  ;
]]></string>
		</script>
	</layout>
</project>